# spring-cloud-enterprise-consul

./: .gitignore  README.md  docker-compose.yml  pom.xml
consul-auth-service/: Dockerfile  pom.xml  startup.sh
consul-auth-service/src/main/java/com/sc/auth/: AuthApplication.java
consul-auth-service/src/main/java/com/sc/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
consul-auth-service/src/main/java/com/sc/auth/controller/: UserController.java
consul-auth-service/src/main/java/com/sc/auth/entity/: Authority.java  OAuthUser.java  User.java
consul-auth-service/src/main/java/com/sc/auth/jpa/: AuthorityJPA.java  UserJPA.java
consul-auth-service/src/main/java/com/sc/auth/service/: AuthUserDetailsService.java
consul-auth-service/src/main/resources/: application.yml  bootstrap.yml  oauth2.sql
consul-auth-service/src/test/java/com/sc/auth/: SecurityOauth2Test.java  SpringBootTestApplicationTest.java
consul-common/: pom.xml
consul-gateway/: Dockerfile  pom.xml  startup.sh
consul-gateway/src/main/java/com/sc/gateway/: GatewayApplication.java
consul-gateway/src/main/java/com/sc/gateway/confg/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
consul-gateway/src/main/java/com/sc/gateway/controller/: DefaultHystrixController.java  RateLimiterConfig.java
consul-gateway/src/main/resources/: application.yml  bootstrap.yml
consul-gateway/src/test/java/com/sc/gateway/: GatewayApplicationTests.java
consul-service-a/: Dockerfile  pom.xml  startup.sh
consul-service-a/src/main/java/com/sc/svca/: ServiceAApplication.java
consul-service-a/src/main/java/com/sc/svca/client/: FeignServiceBClient.java
consul-service-a/src/main/java/com/sc/svca/config/: ServiceAConfiguration.java
consul-service-a/src/main/java/com/sc/svca/controller/: ServiceAController.java
consul-service-a/src/main/java/com/sc/svca/service/: RibbonServiceBClient.java  RibbonUserServiceClient.java
consul-service-a/src/main/resources/: application.yml  bootstrap.yml
consul-service-b/: Dockerfile  pom.xml
consul-service-b/src/main/java/com/sc/svcb/: ServiceBApplication.java
consul-service-b/src/main/java/com/sc/svcb/config/: ServiceBConfiguration.java
consul-service-b/src/main/java/com/sc/svcb/controller/: ServiceBController.java
consul-service-b/src/main/resources/: application.yml  bootstrap.yml
